# BitHelp.Core.Validation

./: .editorconfig  .gitignore  BitHelp.Core.Validation.sln  README.md  RELEASES.md  buildReport.sh
.github/workflows/: build.yml  integration-tests.yml  publish-nuget.yml  publish-packages.yml
doc/: Publishing.md
nuget/: BitHelp.Core.Validation.0.1.0.nupkg  BitHelp.Core.Validation.0.2.0.nupkg  BitHelp.Core.Validation.0.3.0.nupkg  BitHelp.Core.Validation.0.4.0.nupkg  BitHelp.Core.Validation.0.5.0.nupkg  BitHelp.Core.Validation.0.5.1.nupkg  BitHelp.Core.Validation.0.6.0.nupkg  BitHelp.Core.Validation.0.6.1.nupkg  BitHelp.Core.Validation.0.7.0.nupkg  BitHelp.Core.Validation.0.8.0.nupkg
src/: BitHelp.Core.Validation.csproj  ISelfValidation.cs  IStructureToValidate.cs  Program.cs  StructureToValidate.cs  ValidationMessage.cs  ValidationNotification.cs  ValidationType.cs
src/Extends/: AddNotificationExt.cs  BetweenByteIsValidExt.cs  BetweenDateTimeIsValidExt.cs  BetweenDecimalIsValidExt.cs  BetweenDoubleIsValidExt.cs  BetweenEnumIsValidExt.cs  BetweenFloatIsValidExt.cs  BetweenGuidIsValidExt.cs  BetweenIntIsValidExt.cs  BetweenLongIsValidExt.cs  BetweenNumberIsValidExt.cs  BetweenSbyteIsValidExt.cs  BetweenShortIsValidExt.cs  BetweenStringIsValidExt.cs  BetweenTimeSpanIsValidExt.cs  BetweenUintIsValidExt.cs  BetweenUlongIsValidExt.cs  BetweenUshortIsValidExt.cs  BoolIsValidExt.cs  ByteIsValidExt.cs  CompareDifferentIsValidExt.cs  CompareEqualIsValidExt.cs  CompareLessDateTimeIsValidExt.cs  CompareLessNumberIsValidExt.cs  CompareLessTimeSpanIsValidExt.cs  ComparePlusDateTimeIsValidExt.cs  ComparePlusNumberIsValidExt.cs  ComparePlusTimeSpanIsValidExt.cs  ConfirmedIsValidExt.cs  CpfIsValidExt.cs  DateTimeIsValidExt.cs  DecimalIsValidExt.cs  DenyRegexIsValidExt.cs  DoubleIsValidExt.cs  EmailIsValidExt.cs  EnumIsValidExt.cs  EqualIsValidExt.cs  EqualItemsIsValidExt.cs  EqualItensIsValidExt.cs  EqualNumberItensIsValidExt.cs  (+52 more)
src/Helpers/: ObjectExtend.cs  TryParse.cs  ValidationContextExt.cs
src/Notations/: BaseIsValidAttribute.cs  BetweenDateTimeIsValidAttribute.cs  BetweenEnumIsValidAttribute.cs  BetweenGuidIsValidAttribute.cs  BetweenNumberIsValidAttribute.cs  BetweenStringIsValidAttribute.cs  BetweenTimeSpanIsValidAttribute.cs  BoolIsValidAttribute.cs  ByteIsValidAttribute.cs  CompareLessDateTimeIsValidAttribute.cs  CompareLessNumberIsValidAttribute.cs  CompareLessTimeSpanIsValidAttribute.cs  ComparePlusDateTimeIsValidAttribute.cs  ComparePlusNumberIsValidAttribute.cs  ComparePlusTimeSpanIsValidAttribute.cs  CpfIsValidAttribute.cs  DateTimeIsValidAttribute.cs  DecimalIsValidAttribute.cs  DenyRegexIsValidAttribute.cs  DoubleIsValidAttribute.cs  DoublelIsValidAttribute.cs  EmailIsValidAttribute.cs  EnumIsValidAttribute.cs  EqualNumberItensIsValidAttribute.cs  ExactCharactersIsValidAttribute.cs  ExactItemsIsValidAttribute.cs  ExactItensIsValidAttribute.cs  ExactLengthIsValidAttribute.cs  FloatIsValidAttribute.cs  GuidIsValidAttribute.cs  IntIsValidAttribute.cs  ListIsValidAttribute.cs  LongIsValidAttribute.cs  MaxCharactersIsValidAttribute.cs  MaxDateTimeIsValidAttribute.cs  MaxItemsIsValidAttribute.cs  MaxItensIsValidAttribute.cs  MaxLengthIsValidAttribute.cs  MaxNumberIsValidAttribute.cs  MaxNumberItensIsValidAttribute.cs  (+30 more)
src/Resources/: Resource.Designer.cs  Resource.pt-BR.resx  Resource.resx
src/Utilities/: ISelfValidationExt.cs
test/: BitHelp.Core.Validation.Test.csproj
test/Demo/Commands/Common/: BasePatchCmd.cs
test/Demo/Commands/UserCmds/: InsertUserCmd.cs  PatchUserCmd.cs  SearchUserCmd.cs  UpdateUserCmd.cs
test/Demo/Entities/: User.cs
test/Demo/Persistences/Common/: BasePersistence.cs
test/Demo/Persistences/UserPers/: InsertUserPers.cs  SearchUserPers.cs  UpdateUserPers.cs
test/Demo/Persistences/UserPersistences/: GetUserPersistence.cs  InsertUserPersistence.cs  UpdateUserPersistence.cs
test/Demo/Scopes/: UserScope.cs
test/Demo/Scopes/Common/: BaseScope.cs
test/Demo/Services/Common/: BaseServ.cs
test/Demo/Services/UserServs/: InsertUserServ.cs  PatchUserServ.cs  SearchUserServ.cs  UpdateUserServ.cs
test/Extend/: ClassExtend.cs
test/ExtendsTest/: BetweenByteIsValidExtTest.cs  BetweenDateTimeIsValidExtTest.cs  BetweenDecimalIsValidExtTest.cs  BetweenDoubleIsValidExtTest.cs  BetweenEnumIsValidExtTest.cs  BetweenFloatIsValidExtTest.cs  BetweenGuidIsValidExtTest.cs  BetweenIntIsValidExtTest.cs  BetweenLongIsValidExtTest.cs  BetweenNumberIsValidExtTest.cs  BetweenSbyteIsValidExtTest.cs  BetweenShortIsValidExtTest.cs  BetweenStringIsValidExtTest.cs  BetweenTimeSpanIsValidExtTest.cs  BetweenUintIsValidExtTest.cs  BetweenUlongIsValidExtTest.cs  BetweenUshortIsValidExtTest.cs  BoolIsValidExtTest.cs  ByteIsValidExtTest.cs  CompareDifferentIsValidExtTest.cs  CompareEqualIsValidExtTest.cs  CompareLessDateTimeIsValidExtTest.cs  CompareLessNumberIsValidExtTest.cs  CompareLessTimeSpanIsValidExtTest.cs  ComparePlusDateTimeIsValidExtTest.cs  ComparePlusNumberIsValidExtTest.cs  ComparePlusTimeSpanIsValidExtTest.cs  CpfIsValidExtTest.cs  DateTimeIsValidExtTest.cs  DecimalIsValidExtTest.cs  DenyRegexIsValidExtTest.cs  DoubleIsValidExtTest.cs  EmailIsValidExtTest.cs  EnumIsValidExtTest.cs  EqualIsValidExtTest.cs  EqualItemsIsValidExtTest.cs  EqualItensIsValidExtTest.cs  EqualNumberItensIsValidExtTest.cs  ExactCharactersIsValidExtTest.cs  ExactItemsIsValidExtTest.cs  (+47 more)
test/NotationsTest/: CompareLessDateTimeIsValidTest.cs  CompareLessNumberIsValidTest.cs  CompareLessTimeSpanIsValidTest.cs  ComparePlusDateTimeIsValidTest.cs  ComparePlusNumberIsValidTest.cs  ComparePlusTimeSpanIsValidTest.cs  RequiredIfOtherNotNullIsValidTest.cs
test/Resources/: AllValues.cs  ArrayValues.cs  CustomException.cs  CustonException.cs  EnumDiffValue.cs  EnumValue.cs  LevelValues.cs  SingleValues.cs
test/ValidationMessageTest/: ConstructorTest.cs  ImplicitTest.cs  OperatorTest.cs
test/ValidationNotificationTest/: AddAlertTest.cs  AddErrorTest.cs  AddFatalTest.cs  AddInfoTest.cs  AddNotFoundTest.cs  AddSuccessTest.cs  AddUnauthorizedTest.cs  AddWithISelfValidationTest.cs
